\babel@toc {german}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Einführung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ziele und Forschungsfragen}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodik}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}VR Training in der Raumfahrt}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einsatz bei SAFER}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Einsatz bei Charlotte}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Einsatz bei EVAs}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}VR Training bei Fahrzeugen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}VR Training bei Piloten}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}VR Training bei Bodenfahrzeugen}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}VR Training bei Automobilmanufaktur}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}VR Training bei der Polizei}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umgang mit Stress und Amoksituationen}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Forensik und Tatort-Untersuchung}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Missionen Planung und Kommunikation}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fazit}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}VR Training in der Medizin}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training bei Operationen}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Operationssimulation:}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}3D-Body- Mapping:}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Operationsroboter:}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Vor- und Nachteile}{22}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Vorteile:}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Nachteile:}{22}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}3D-Body- Mapping:}{22}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Vorteile:}{22}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Nachteile:}{22}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Operationsroboter}{23}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Vorteile:}{23}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Nachteile:}{23}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Fazit}{23}{subsection.5.1.13}%
\contentsline {section}{\numberline {5.2}Training bei Ängsten und Phobien}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Methoden}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ängste und Phobien:}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Schmerztherapien:}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Vor- und Nachteile}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ängste und Phobien:}{24}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Vorteile:}{24}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Nachteile:}{24}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Schmerztherapie:}{24}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Vorteile:}{24}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Fazit}{25}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Training für Reha}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Idee}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fazit}{26}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Fazit}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{27}{section.6.1}%
\contentsline {chapter}{Literatur}{29}{section.6.1}%
\contentsline {chapter}{\nonumberline Anhang}{31}{chapter*.3}%
\contentsline {section}{\numberline {1}Zusätzliche Informationen}{31}{section.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
