This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Bachelorarbeit_LaTeX_Template.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in garcia2020training
Warning--empty journal in kohl2023empathy
Warning--there's a number but no volume in laver2017virtual
Warning--empty journal in miralles2013onboard
You've used 16 entries,
            2543 wiz_defined-function locations,
            660 strings with 7823 characters,
and the built_in function-call counts, 6746 in all, are:
= -- 669
> -- 381
< -- 6
+ -- 136
- -- 135
* -- 518
:= -- 1153
add.period$ -- 48
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 243
empty$ -- 429
format.name$ -- 151
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 84
num.names$ -- 48
pop$ -- 93
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 344
swap$ -- 31
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 65
width$ -- 18
write$ -- 205
(There were 4 warnings)
