\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MWKR98}

\bibitem[AMC{\etalchar{+}}13]{amorim2013augmented}
Joni~A Amorim, Carlos Matos, Ana~RM Cuperschmid, Per~M Gustavsson, and Cesar~T
  Pozzer.
\newblock Augmented reality and mixed reality technologies: Enhancing training
  and mission preparation with simulations.
\newblock In {\em NATO Modelling and Simulation Group (MSG) Annual Conference
  2013 (MSG-111), 2013}, 2013.

\bibitem[GCL23]{guthridge2023evaluating}
Ryan Guthridge and Virginia Clinton-Lisell.
\newblock Evaluating the efficacy of virtual reality (vr) training devices for
  pilot training.
\newblock {\em Journal of Aviation Technology and Engineering}, 12(2):1, 2023.

\bibitem[GSP20]{garcia2020training}
Angelica~D Garcia, Jonathan Schlueter, and Eddie Paddock.
\newblock Training astronauts using hardware-in-the-loop simulations and
  virtual reality.
\newblock page 0167, 2020.

\bibitem[Hel23]{heltne2023cost}
Marius Heltne.
\newblock Cost-benefit analysis of the transition from traditional on-site
  training to interactive vr-training.
\newblock Master's thesis, uis, 2023.

\bibitem[ISEH{\etalchar{+}}17]{ihemedu2017virtual}
Quinate~Chioma Ihemedu-Steinke, Rainer Erbach, Prashanth Halady, Gerrit
  Meixner, and Michael Weber.
\newblock Virtual reality driving simulator based on head-mounted displays.
\newblock {\em Automotive User Interfaces: Creating Interactive Experiences in
  the Car}, pages 401--428, 2017.

\bibitem[KHKO24]{kleygrewe2024virtual}
Lisanne Kleygrewe, RI~Vana Hutter, Matthijs Koedijk, and Ra{\^o}ul~RD Oudejans.
\newblock Virtual reality training for police officers: a comparison of
  training responses in vr and real-life training.
\newblock {\em Police Practice and Research}, 25(1):18--37, 2024.

\bibitem[KNTF20]{kader2020building}
Shaphyna~Nacqiar Kader, Wei~Bo Ng, Stella Wei~Ling Tan, and Fun~Man Fung.
\newblock Building an interactive immersive virtual reality crime scene for
  future chemists to learn forensic science chemistry.
\newblock {\em Journal of Chemical Education}, 97(9):2651--2656, 2020.

\bibitem[Koh23]{kohl2023empathy}
Jacqueline Kohl.
\newblock Empathy in police officers undergoing de-escalation simulation
  training: A comparison between virtual reality and live action modalities.
\newblock 2023.

\bibitem[LLG{\etalchar{+}}17]{laver2017virtual}
Kate~E Laver, Belinda Lange, Stacey George, Judith~E Deutsch, Gustavo Saposnik,
  and Maria Crotty.
\newblock Virtual reality for stroke rehabilitation.
\newblock {\em Cochrane database of systematic reviews}, (11), 2017.

\bibitem[LLH{\etalchar{+}}16]{langley2016establishing}
A~Langley, G~Lawson, S~Hermawati, M~D'cruz, J~Apold, F~Arlt, and K~Mura.
\newblock Establishing the usability of a virtual training system for assembly
  operations within the automotive industry.
\newblock {\em Human Factors and Ergonomics in Manufacturing and Service
  Industries}, 26(6):667--679, 2016.

\bibitem[MG10]{moore201021st}
Sandra~K Moore and Matthew~A Gast.
\newblock 21st century extravehicular activities: Synergizing past and present
  training methods for future spacewalking success.
\newblock {\em Acta Astronautica}, 67(7-8):739--752, 2010.

\bibitem[MG20]{mayne2020virtual}
Richard Mayne and Helen Green.
\newblock Virtual reality for teaching and learning in crime scene
  investigation.
\newblock {\em Science \& Justice}, 60(5):466--472, 2020.

\bibitem[Mir13]{miralles2013onboard}
Evelyn Miralles.
\newblock An onboard iss virtual reality trainer.
\newblock 2013.

\bibitem[MWKR98]{mehlitz1998virtual}
Marcus Mehlitz, Godehard Weniger, Thomas Kleinoeder, and O~Rienhoff.
\newblock Virtual reality in der medizinischen anwendung-perspektiven f{\"u}r
  die krankenversorgung.
\newblock {\em das krankenhaus}, 90:463--468, 1998.

\bibitem[OL12]{osterlund2012virtual}
Jeffrey Osterlund and Brad Lawrence.
\newblock Virtual reality: Avatars in human spaceflight training.
\newblock {\em Acta Astronautica}, 71:139--150, 2012.

\bibitem[Sve04]{sveistrup2004motor}
Heidi Sveistrup.
\newblock Motor rehabilitation using virtual reality.
\newblock {\em Journal of neuroengineering and rehabilitation}, 1:1--8, 2004.

\end{thebibliography}
