This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Bachelorarbeit_LaTeX_Template.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mehlitz1998virtual"
Warning--empty journal in garcia2020training
Warning--empty journal in kohl2023empathy
Warning--empty journal in miralles2013onboard
You've used 13 entries,
            2543 wiz_defined-function locations,
            642 strings with 7265 characters,
and the built_in function-call counts, 5491 in all, are:
= -- 544
> -- 302
< -- 5
+ -- 107
- -- 106
* -- 414
:= -- 943
add.period$ -- 39
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 201
empty$ -- 354
format.name$ -- 119
if$ -- 1084
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 39
pop$ -- 77
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 285
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 53
width$ -- 21
write$ -- 166
(There were 4 warnings)
