This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Bachelorarbeit_LaTeX_Template.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "garcia2020training201021st"
Warning--empty journal in garcia2020training
Warning--empty journal in miralles2013onboard
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5616 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 237
> -- 124
< -- 3
+ -- 43
- -- 42
* -- 177
:= -- 415
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 95
empty$ -- 162
format.name$ -- 49
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 126
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 23
width$ -- 9
write$ -- 77
(There were 3 warnings)
