This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Bachelorarbeit_LaTeX_Template.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mehlitz1998virtual"
Warning--empty journal in garcia2020training
Warning--empty journal in kohl2023empathy
Warning--there's a number but no volume in laver2017virtual
Warning--empty journal in miralles2013onboard
You've used 15 entries,
            2543 wiz_defined-function locations,
            654 strings with 7629 characters,
and the built_in function-call counts, 6271 in all, are:
= -- 619
> -- 350
< -- 6
+ -- 124
- -- 123
* -- 477
:= -- 1083
add.period$ -- 45
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 229
empty$ -- 400
format.name$ -- 138
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 79
num.names$ -- 45
pop$ -- 88
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 312
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 60
width$ -- 24
write$ -- 192
(There were 5 warnings)
